# KDroidDatabase

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-json-checks.yml  ci-policy-checks.yml  ci.yml  release-sqlite-db.yml
app-policies/finance/: com.ideomobile.hapoalim.json
app-policies/governement/: com.ioref.meserhadashtv.json  com.redalert.tzevaadom.json
app-policies/health-fitness/: org.meuhedet.android.json
app-policies/mail/: com.google.android.gm.json
app-policies/music-audio/: com.apple.bnd.json  in.krosbits.musicolet.json  kcm.fm.volume.json
app-policies/navigation/: com.citycar.flutter.json  com.google.android.apps.maps.json  com.moblin.israeltrain.json  com.pango.android.json  com.pcentra.ravkavonlinemobile.json  com.sonol.mobileapp.json  com.tranzmate.json  com.unicell.pangoandroid.json  com.waze.json
app-policies/productivity/: com.github.android.json  com.google.android.apps.translate.json  com.google.android.calendar.json  com.google.android.contacts.json  com.google.android.keep.json  com.toggl.giskard.json
app-policies/system/: com.android.settings
app-policies/tools/: com.teacapps.barcodescanner  com.zeitech.remote.json  io.homeassistant.companion.android.json
app-policies/torah/: com.mendelg.otzaria.json  oyw.tnc.json  tfilon.tfilon.json
app-policies/video/: com.provisiontwo.isr.json
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/kdroidfilter/database/core/: AppCategory.kt  UserMode.kt
core/src/commonMain/kotlin/io/github/kdroidfilter/database/core/policies/: AppPolicy.kt  FixedPolicy.kt  ModeBasedPolicy.kt  MultiModePolicy.kt
dao/: build.gradle.kts
dao/src/androidMain/kotlin/io/github/kdroidfilter/database/driver/: SqlDriverFactory.android.kt
dao/src/commonMain/kotlin/io/github/kdroidfilter/database/dao/: AppInfoWithExtras.kt  ApplicationsDao.kt  CategoriesDao.kt  VersionDao.kt
dao/src/commonMain/kotlin/io/github/kdroidfilter/database/driver/: SqlDriverFactory.kt
dao/src/commonMain/kotlin/io/github/kdroidfilter/database/utils/: DatabaseUtils.kt
dao/src/commonMain/sqldelight/io/github/kdroidfilter/database/store/: app_categories.sq  applications.sq  version.sq
dao/src/jvmMain/kotlin/io/github/kdroidfilter/database/driver/: SqlDriverFactory.jvm.kt
dao/src/jvmTest/kotlin/io/github/kdroidfilter/database/dao/: ApplicationsDaoTest.kt  CategoriesDaoTest.kt  DataConsistencyTest.kt
downloader/: build.gradle.kts
downloader/src/commonMain/kotlin/io/github/kdroidfilter/database/downloader/: DatabaseDownloader.kt  DatabaseVersionChecker.kt  GitHubConstants.kt
downloader/src/jvmMain/kotlin/io/github/kdroidfilter/database/downloader/: Test.kt
downloader/src/jvmTest/kotlin/io/github/kdroidfilter/database/downloader/: DatabaseDownloaderTest.kt
generator/src/commonMain/kotlin/io/github/kdroidfilter/database/generator/: SQLitePolicyExporter.kt
generators/policies/: build.gradle.kts
generators/policies/src/jvmMain/kotlin/: JsonExtractor.kt  JsonValidator.kt  PolicyChecker.kt  PolicyRepository.kt  SqlitePolicyBuilder.kt  SqlitePolicyExtractor.kt
generators/policies/src/jvmTest/kotlin/: JsonExtractorTest.kt  JsonValidatorTest.kt  PolicyRepositoryTest.kt  SqlitePolicyBuilderTest.kt  SqlitePolicyExtractorTest.kt
generators/store/: build.gradle.kts
generators/store/src/commonMain/sqldelight/io/github/kdroidfilter/database/store/: applications.sq  developers.sq  google_play_categories.sq
generators/store/src/jvmMain/kotlin/: SqliteStoreBuilder.kt  SqliteStoreExtractor.kt  Utils.kt  utils.kt
generators/store/src/jvmTest/kotlin/: SqliteStoreBuilderTest.kt  SqliteStoreExtractorTest.kt  UtilsTest.kt
gradle/: com.noegcoil.theorystudy  libs.versions.toml
localization/: README.md  build.gradle.kts
localization/src/androidMain/kotlin/io/github/kdroidfilter/database/localization/: PlatformLocale.android.kt
localization/src/commonMain/kotlin/io/github/kdroidfilter/database/localization/: LocalizedAppCategory.kt  PlatformLocale.kt
localization/src/commonTest/kotlin/io/github/kdroidfilter/database/localization/: LocalizedAppCategoryTest.kt
localization/src/jvmMain/kotlin/io/github/kdroidfilter/database/localization/: PlatformLocale.jvm.kt
localization/src/wasmJsMain/kotlin/io/github/kdroidfilter/database/localization/: PlatformLocale.wasmJs.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: DatabaseManager.kt  SqlDriverFactory.kt  main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  DatabaseManager.kt  PackageInfo.kt
sample/composeApp/src/commonMain/kotlin/sample/app/data/: DatabaseOperations.kt
sample/composeApp/src/commonMain/kotlin/sample/app/models/: AppModels.kt
sample/composeApp/src/commonMain/kotlin/sample/app/ui/: AppComponents.kt  SearchScreen.kt
sample/composeApp/src/commonMain/kotlin/sample/app/utils/: DatabaseUtils.kt  ImageUtils.kt
sample/composeApp/src/commonMain/sqldelight/io/github/kdroidfilter/database/sample/: Store.sq
sample/composeApp/src/jvmMain/kotlin/sample/app/: DatabaseManager.kt  SqlDriverFactory.kt  main.kt
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: DatabaseManager.kt  SqlDriverFactory.kt  main.kt
sample/composeApp/src/wasmJsMain/resources/: sqljs.worker.js
storegenerator/: build.gradle.kts
storegenerator/src/commonMain/kotlin/io/github/kdroidfilter/database/storegenerator/: SqliteStoreBuilder.kt
storegenerator/src/commonMain/resources/: store-database.db
